<!DOCTYPE html>

<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

  <title>Sample page</title>
  <link href="style.css" media="all" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Slabo+27px" rel="stylesheet"> 
</head>

<body data-offset="61" data-spy="scroll" data-target=".nav-collapse">
    <header>
        <h1 class="logo"><a href="index.html">Logo goes here</a></h1>
  		<nav>
            <ul class="nav">
              <li class="active">
                <a href="#home">Home</a>
              </li>
    
              <li>
                <a href="#introduction">Introduction</a>
              </li>
    
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
    
              <li>
                <a href="#team">Team</a>
              </li>
    
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
		</nav>
    </header>
  

  <article id="main">
    <section class="section hidden-title banner" id="home">
      <div class="inner">
        <div class="section-title">
          <h1>Home</h1>
        </div>

        <div class="section-content row-fluid">
          <div class="header">
            <div class="hero-unit">
              <h1>Simplicity Isn’t Simple.</h1>

              <p>Design is a word that’s come to mean so much that it’s also word that has come to mean nothing.</p>

              <p><a class="btn large" href="#">View Our Works</a></p>

              <p><a class="arrow-down img-circle" href="#">arrow down</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section introduction" id="introduction">
      <div class="inner">
        <div class="section-title">
          <h1>Introduction</h1>

          <p>Hello, we are a fancy example page. What do we do?</p>
        </div>

        <div class="section-content row-fluid">
          <ul class="services">
            <li>
              <div class="section-img">
                <em class="icon-tpl-design"></em>
              </div>

              <h2 class="section-content-title">Web &amp; UI Design</h2>

              <div class="content">
                <p>Buspendisse in lorem ipsum ut magna pharera aliquet non sodales lorem ipsum belit. Donec sed odio rera magna pharera aliquet. Nulla uitae elit libero, a pharetra augue.</p>
              </div>
            </li>

            <li>
              <div class="section-img">
                <em class="icon-tpl-spaceship"></em>
              </div>

              <h2 class="section-content-title">Corporate Design</h2>

              <div class="content">
                <p>Buspendisse in lorem ipsum ut magna pharera aliquet non sodales lorem ipsum belit. Donec sed odio rera magna pharera aliquet. Nulla uitae elit libero, a pharetra augue.</p>
              </div>
            </li>

            <li>
              <div class="section-img">
                <em class="icon-tpl-galaxy"></em>
              </div>

              <h2 class="section-content-title">App Development</h2>

              <div class="content">
                <p>Buspendisse in lorem ipsum ut magna pharera aliquet non sodales lorem ipsum belit. Donec sed odio rera magna pharera aliquet. Nulla uitae elit libero, a pharetra augue.</p>
              </div>
            </li>

          </ul>

        </div>

      </div>
    </section>


  </article>

  <footer class="section footer">
    <div class="inner">
      <div class="footer-content">
          Sample page content used for the University of Canberra's Responsive Web Design course 2018.
      </div>

    </div>
  </footer>

</body>
</html>